<!DOCTYPE html>
<html>
 <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="espoir.css"/>
        <title>curriculum vitae</title>
      
    </head>
    <body>
    	<div class="page">
            <div class="infophoto">
            	<div class="info">
            		    <p><strong>Tony SARRE</strong></br>
                         Nee le 05 Mai 1994</br>
                         à Madina Ndiathbé</p>
                        <p> Nationalité: Sénégalaise</br>
                          Matricule: Célibataire sans enfant</p>
                          </p>Adresse:ngallele,SAINT LOUIS du SENEGAL</br>
                           Email: sarre.tony@ugb.edu.sn</br>
                           Tel: +221771051665</p>	
            		
            	</div>

            	<div class="photo">
                    <img src="tony.jpg" height="180px">
            	</div>
            
            </div>

            <div class="section">
            	<h2>CURSUS SCOLAIRE</h2>
            	<div class="seg-gauche" id="forma-gauche">
            		<p>2019-aujourd'hui</br></br></br></p>
                <p>2018-2019</br></br></br></p>
            		<p>2017-2018</br></p>
            		<p>2015-2016</br></br></p>
            		<p>2014-2015</br></p>
            		<p>2013-2014</p>

            	</div>

            	<div class="sec-droite">
            		<p><span class="titre">Master1 Methodes Informatiques Appliquees a la gestion d'entreprise</span></br>UFR SEG Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
                <p><span class="titre">Diplome d'entrepreneur manager niveau licence III Gestion des industries culturelles et créatives</span></br>PSEJ</p>
            		<p><span class="titre">Licence III en Mathématiques Appliquées à la Finance</span></br>UFR SAT Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
            		<p><span class="titre">Licence II en Mathématiques Appliquées et la Science Sociale </span></br>UFR SAT Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
            		<p><span class="titre">Licence I en Mathématiques Appliquées et la Science Sociale</span></br>UFR SAT Université Gaston Berger SAINT-LOUIS/SENEGAL</p>
            		 <p><span class="titre">Bacalauréat Science</span></br>Lycée Mame Cheikh MBAYE de Tambacounda</p>
            	</div>
            </div>

            <div class="section">
                <h2>FORMATIONS</h2>
                <div class="seg-gauche" id="forma-gauche">
                    <p>2018</br></br></p>
                    <p>2018</br></br></p>
                    <p>2018</br></br></br></p>
                    <p>2018</br></p>

                </div>

                <div class="sec-droite">
                    
                    <p><span class="titre">Formation en bureautique ( word, excel, power point)</span></br>CRE DIOUGOP</br></p>
                    <p><span class="titre">Formation en Développement Personnel</span></br>Aproxima Group SAINT-LOUIS/SENEGAL</br></br></p>
                     <p><span class="titre">Formation en Académie du Discours</span></br>Aproxima Group SAINT-LOUIS/SENEGA</br></br></p>
                    <p><span class="titre">Formation en vocalis center</span></br>Aproxima Group SAINT-LOUIS/SENEGAL</p>
                </div>
            </div>

             
            <div class= "section">
                <h2>COMPETENCES INFORMATIQUES</h2>
                <div class="seg-gauche" id= "comp-gauche">
                    <div id="fg">
                    <p>LOGICIELS DE BUREAU:</br><span class="inf">(Word, Excel, Power Point, Xmind8, gantt project)</span></p>
                    <p>LOGICIELS DE PROGRAMMATION:</br><span class="inf">(Turbo Pascal, CodeBloks, PostgreSQL,</br> oracle, Langage R,Prolog, html5, css3, php, java script, python, astah community)</span></p>
                  </div>
                </div>

                <div class="sec-droite" id="comp-droite">
                    <p>Trés bien maitrisés</br></br></p>
                    <p>Bien maitrisés</p>
                </div>
            </div>

            <div class="section">
                <h2>COMPETENCES LINGUSTIQUES</h2>
                <div class="seg-gauche" id="comp-gauche">
                    <p>Anglais</p>
                    <p>Français</p>
                    <p>Peulh</p>
                    <p>Wolof</p>
                </div>

                <div class="sec-droite" id="comp-droite">
                    <p>moyenne</p>
                    <p>tres bien</p>
                    <p>tres bien</p>
                    <p>tres bien</p>

                </div>
              </div>
             <div class="section">
             	<h2>VIE ASSOCIATIVE</h2>
             	<div class="seg-gauche" id="vie-gauche">
             		<p>2019-2019</br></br></p>
             		<p>2018-2018</br></br></p>
            		<p>2016-2018</br></br></p>
            		<p>2016-2018</br></br></p>
             	</div>

            	<div class="sec-droite">
            		 <p> Vice-presidente du club ABL (African Business Leader) qui forment de jeunes entrepreneurs africains </p>
                    <p> Benevolat:professeur de Mathematique à Ker xale yi une Association pour la lutte contre la non déclaration des enfants a la mairie </p>
                    <p>Membre a LT-SENEGAL (leader of today leader of tomorrow), Association pour la leadership, Développement Personnel et la solidarite </p>
                   <p> Membre à 4H (Hair, Helf, Hand, Heart), Association en Leadership et Developpement Personnel </p>
            	</div>
             </div>
             <div class="section">
             	<h2>LOISIRS</h2>
             	<P>lecture</br>
                    couture<br>
             	   cuisine</br>
             	   sport ( boxe, basquet, fitness)</P>
             </div>

    	</div>

   </body>
</html>